# S3 Configuration
S3_BUCKET=your-bucket-name
S3_PREFIX=optional/path/prefix
AWS_REGION=default
S3_ENDPOINT_URL=https://s3.amazonaws.com

# AWS Credentials
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Optional Datasette Configuration
# DATASETTE_SECRET=random-secret-key
# DATASETTE_CORS=true